DEBUG_TRUE = true
DEBUG_FALSE = false
# production시 DEBUG_FALSE = false

DB_TYPE = mysql
DB_DRIVER = aiomysql

DEV_DB_NAME = basics_db
DEV_DB_HOST = localhost
DEV_DB_PORT = 3306
DEV_DB_USER = root
DEV_DB_PASSWORD = 981011
# MySQL, PostgreSQL 모두 PW: 981011

PROD_DB_NAME = basics_db
PROD_DB_HOST = 112.166.186.238
PROD_DB_PORT = 56033
PROD_DB_USER = root
PROD_DB_PASSWORD = 981011

SECRET_KEY = 1234567890abcdefghijklmnopqrstuvwxyz

PROFILE_IMAGE_DIR = media/user_images/accounts/profiles
ARTICLE_THUMBNAIL_DIR = media/user_images/articles/thumbnails

ARTICLE_QUILLS_USER_IMG_DIR = media/user_images/articles/quills
ARTICLE_QUILLS_USER_VIDEO_DIR = media/user_videos/articles/quills

ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
NEW_ACCESS_TOKEN = new_access_token
NEW_REFRESH_TOKEN = new_refresh_token

# redis_config.py 연결 설정: REDIS_PASSWORD None은 에러 유발, 배포 과정에 비번 지정
REDIS_HOST = 112.166.186.238
REDIS_PORT = 6379
REDIS_DB = 0
REDIS_PASSWORD = 981011

# 이메일 보내기 sender 정보
SMTP_USERNAME=khandure00@gmail.com
SMTP_PASSWORD=iccxyzmnkyfvszux
SMTP_FROM=khandure00@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

DEV_API_BASE_URL=http://localhost:8000
PROD_API_BASE_URL=http://example.com:8000

LOTTO_LATEST_URL = https://dhlottery.co.kr/gameResult.do?method=byWin
LOTTO_FILEPATH = media/default/lotto_init.xlsx

ADMIN_1 = moljin69
ADMIN_2 = test10